# API Configuration
# VITE_API_URL=http://localhost:5000/api
VITE_API_URL=https://f-pass-repo3-backend.onrender.com/api
# Pesapay Frontend Configuration (Optional - for display purposes)
VITE_PESAPAY_MERCHANT_NAME=f-pass
VITE_PESAPAY_SUPPORT_EMAIL=jenwied4lif@gmail.com.com
VITE_PESAPAY_SUPPORT_PHONE=+254700542315

# App Configuration
VITE_APP_NAME=F-Pass
VITE_APP_VERSION=1.0.0